{"name":"Snake Game PWA","short_name":"Snake","description":"Classic Snake Game built with Excalibur & React","start_url":"/snake-game-public/","display":"standalone","background_color":"#1a1a1a","theme_color":"#1a1a1a","lang":"en","scope":"/snake-game-public/","display_override":["window-controls-overlay","standalone"],"orientation":"portrait","id":"/snake-game-public/","icons":[{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png"}],"screenshots":[{"src":"screen1.png","sizes":"1920x1080","type":"image/png","form_factor":"wide"},{"src":"screen2.png","sizes":"1080x1920","type":"image/png","form_factor":"narrow"}],"protocol_handlers":[]}
